<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guruji Astro</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: hsl(0, 0%, 100%);
        }
        header{
            display: flex;
            margin: 0;
            padding: 0;
            border-bottom: 0.4px solid rgb(223, 216, 216);
            justify-content: space-between;
        }
        header .right{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header .right .guru{
            color: rgb(116, 9, 165);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
            padding-right: 2rem;
            padding-left: 1rem;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li{
            
            padding: 1rem;
        
        }
        .nav{
            display: block;
        }
        .menu .wallet{
            border: 1px solid rgb(158, 138, 138);
            border-radius: 0.4rem;
           
        }
       .menu .wallet i{
            padding: 1rem;
        }
        .menu li img{
        height: 5vh;
        width: 2vw;
        object-fit: cover;
        border-radius: 50%;
        }
        .menu select{
            height: 5vh;
            border-radius: 0.4rem;
        }
        header .hum{
            display: flex;
            flex-direction: column;
        }
        .humburger{
            display: none;
            padding: 3rem;
        }
        .section1{
            display: flex;
        }
        .pic{
            position: relative;
            float: left;
            padding: 5rem;
        }
        .pic img{
            height: 25vh;
            width: 14vw;
            border-radius: 50%;
            object-fit: cover;
            
        }
        .container{
            border-bottom: 0.8px solid rgb(219, 219, 219);
        }
        .tik{
            display: flex;
            padding: 4rem;
            
        }
        .tik div{
            padding: 2rem;
        }
        .fol{
            display: flex;
            align-items: center;
        }
        .fol audio{
            padding: 1rem;
        }
        .fol h5{
            height: 2vh;
            display: flex;
            padding: 1rem;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.5rem;
            
        }
        div h3{
            display: flex;
            align-items: center;
            font-size: 4rem;
            padding: 2rem;
        }
        .cont{
            border: 1px solid black;
            height: 15vh;
            width: 15vw;
            padding: 5rem;
            padding-top: 2px;
            right: 1rem;
            margin-top: -300px;
           float: right;
            position: sticky;
            top: 10vh;
        }
        .sec{
            padding: 5rem;
            display: flex;
            flex-direction: column;
            margin-left: 16rem;
            
        }
        .sec div{
            padding: 1rem;
            
        }
        .sec .p p{
            font-size: 2rem;
            padding: 0.7rem;
            color: grey;
        }
        .sec .art p{
            font-size: 30px;
            color: rgb(15, 14, 14);
        }
        .art h2{
            font-size: 2rem;
        }
        main {
    width: 75%;
    margin: 20px auto;
    overflow: hidden;
    margin-left: -28px;
    position: relative;
}
        main span{
            position: absolute;
            top: 30%;
            font-size: 70px;

            color: grey;
            cursor: pointer;
            left: 7.5%;
            z-index: 1;
        }
        main span:nth-of-type(2){
            left: 93%;
            text-align: right;
        }
        .slide{
            width: 82%;
           
            
            margin: 5px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }
        .slide img{
            height: 17vh;
            width: 9vw;
            padding: 3px;
            object-fit: cover;
            border-radius: 20px;
        }
      
        .slide::-webkit-scrollbar{
            visibility: hidden;
        }
        .con h6{
            font-size: 2rem;
        }
        footer{
            display: flex;
           
            justify-content: space-around;
            align-content: center;
            border-top:1px solid rgb(204, 201, 201);
        }
        footer ul li {
            list-style: none;
            
        }
        footer div h4 {
        font-size: 2rem;
          
           padding: 8px;
        }
        footer ul li a{
            display: flex;
           text-decoration: none;
            font-size: 1.5rem;
            color: black;
            padding: 8px;
            text-align: center;
        }
        .title{
    text-align:center;
    color: hsl(238,29%, 16%);
    font-size:3rem;
    font-weight:700;
    padding: 3rem;
}
.uper{
    color:hsl(237,12%, 33%);
    display:inline-block ;
    font-weight:500;
    font-size:1.3rem;
    padding:8px 0;
}
.lower{
    color:hsl(240,6%, 50%);
    line-height:17px;
    padding-bottom:20px;
    position:relative;
    top:-20px;
    font-size: 1.3rem;
    opacity:0;
    
    transition:top 1s, opacity 1s;
    z-index:1;
}
.lists{
    list-style:none;
    
}
.item_header{
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items:center;
    position:relative ;
    z-index:2;
    
}

.icon{
    color: rgb(114, 113, 113);
    transition:transform 1s;
}
li{
   height:54px;
   overflow:hidden;
   transition:all 1s;
   
}

.active > .item_header> .uper{
    font-weight:bold;
}
.active > .item_header> .icon{
    transform: rotate(180deg);
    
}
.active> .lower{
    opacity:1;
    top:0;
}
.FAQ{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    
    margin-right: 35rem;
}
.rating{
    display: flex;
   padding: 5rem;
}
.rat{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rat h1{
    font-size: 7.8rem;
}
.rat div {
    font-size: 1.5rem;
    color: gray;
}
.pro ul li{
    
    margin: -22px;
}
.pro ul li progress{
    width: 20vw;
    border-bottom-left-radius: 50%;
}
.coment{
    display: flex;
    padding: 2rem;
    border-top:0.4px solid gray;
    align-items: center;
    
}
.comments{
    display: flex;
    align-items: center;
    padding: 2rem;
}
.comments div img{
   height: 8vh;
   width: 4vw;
   border-radius: 50%;
   object-fit: cover;
}
.comments div div{
 margin: 8px;
 color: gray;
    padding: -2rem;
}
.comments div div h6{
 font-size: 1.5rem;
 color: black;
}
.comments div i{
    color: blue;
    font-size: 1.5rem;
}
.comments div i:nth-child(4){
    color:gray;
    font-size: 1.5rem;
}
.comments div i:nth-child(5){
    color:gray;
    font-size: 1.5rem;
}
.box{
    background: rgb(206, 202, 202);
}
.box h6{
    background-color: rgb(206, 202, 202);
 font-size: 1.4rem;

}
.box p{
    background-color: rgb(206, 202, 202);
 font-size: 1.2rem;

}
.allcom{
    margin-left: 2rem;
    margin-right: 26rem;
    border-bottom: 0.4px solid gainsboro;
}
.allcom p{
 font-size: 1.5rem;
}
.allcom a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    text-align: center;
    height: 6vh;
    width: 16vw;
    color: black;
    font-size: large;
    border-radius: 5px;
    
    margin-left: 36rem;
}
.cont h6{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
   
    font-size: 2rem;
}
.cont h6 span:nth-child(1){
    
    color: black;
    font-size: 1.2rem;
}
.cont h6 span{
    text-decoration: line-through;
    font-size: 1.2rem;
    color: grey;
    padding: 0.7rem;
}
.cont .tag{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
.cont .tag p{
    color: blue;
}
   
.tag p span{
    color: grey;
}
.str{
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 1.4rem;
}
.str p i{
    color: indigo;
}
.str p span{
    color: grey;
}
.cal{
    padding: 1rem;
    font-size: large;
    border: 2px solid blue;
    background-color: blue;
    margin-left: 2rem;
    width: 9vw;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    
}
.cal a{
    text-decoration: none;
    font-size: 1.5rem;
    background-color: blue;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.like {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.like ul{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.like ul li{
    display: flex;
    padding: 1rem;
}
.co{
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
}
         
        @media(max-width:820px){
            .allcom a {
    
    width: 71vw;
    
    border-radius: 5px;
    margin-left: 2rem;
}
            header .right h4{
    display: none;
}
  
            .humburger{
            display: block;
           
        }
        .menu {
            display: none;
            
        }
        .fol audio {
    width: 23vh;
    padding: 1rem;
}

        .section1{
        flex-direction: column;
        }
        .pic{
            position: relative;
            left: 25%;
            padding: 5rem;
        }
        .pic img {
    height: 25vh;
    width: 49vw;
    left: -5rem;
    position: relative;
}
        .tik{
           flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       .like ul{
           flex-direction: column-reverse;
           font-size: 1rem;
       }
       .like ul li{
       padding: 1px;
       }
       .humburger{
           font-size: 2.5rem;
            padding: 0px;
            position: relative;
            right: -4px;
            top: 8px;
        }
        .sec .p p{
            font-size: 1rem;
                }
                .sec {
    padding: -3rem;

    margin-left: -5rem;
}
footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.art h2 {
    font-size: 1rem;
}
.sec .art p {
    font-size: 16px;
    color: rgb(15, 14, 14);
}
.fol h5 {
   
    font-size: 1rem;
}
.cont{
    width: 100%;
   
    bottom: 25rem;
    margin-top: -683px;
    padding: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}
.cal {
    padding: 1rem;
    
    margin-left: 2rem;
    width: 13vw;
    height: 2vh;
    
}
.co{
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: row;
}
.cont .tag {
   
    position: relative;
    top: -100px;
}
.cal a {
    
    font-size: 12px;

}
main {
    width: 100%;
    margin: -57px;
    overflow: hidden;
    margin-left: 10px;
    position: relative;
}
.slide img {
    height: 17vh;
    width: 23vw;
   
    padding: 2px;
}
main span {
   
    left: -1.5%;
   
}
.pro ul li progress {
    width: 41vw;
    border-bottom-left-radius: 50%;
}
.coment {
    display: flex;
    padding: 3rem;
    border-top: 0.4px solid gray;
    align-items: center;
    /* margin-right: -151rem; */
    margin-left: -7rem;
}
.rat h1 {
    font-size: 4.8rem;
}
.rat div {
    font-size: 1rem;
    color: gray;
}
.pro ul li {
    margin: -17px;
}
.allcom {
    margin-left: 0rem;
     margin-right: 0rem;
    border-bottom: 0.4px solid gainsboro;
}
.allcom p {
    font-size: 1rem;
}
.comments div img {
   
    width: 14vw;
   
}
.comments div div {
    margin: 5px;
    color: gray;
    padding: -2rem;
}

.con h6 {
    font-size: 1rem;
}
.box h6 {
    background-color: rgb(206, 202, 202);
    font-size: 1rem;
}
.title {
    text-align: center;
    color: hsl(238,29%, 16%);
    font-size: 18px;
   
    padding: 1rem;
}
.uper {
    color: hsl(237,12%, 33%);
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    padding: -1px 15px;
}
.lower {
    color: hsl(240,6%, 50%);
    line-height: 17px;
    padding-bottom: 20px;
    position: relative;
    top: -20px;
    font-size: 12px;
    opacity: 0;
    transition: top 1s, opacity 1s;
    z-index: 1;
}
footer ul li a {
    display: flex;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    padding: 8px;
    text-align: center;
}
footer div h4 {
    font-size: 1rem;
    padding: 8px;
}
.FAQ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem;
    margin-right: -7rem;
    margin-left: -6rem;
}
        }
    </style>
</head>
<body>
    <header>
        <div class="right">
        <div class="guru"><h2>GURUJI</h2></div>
          <div class="dis"><h4>Talk with astrologers</h4></div>
        </div>
        <div class="hum">
            <div class="humburger"><i class="fa fa-align-justify" onClick="mytoggle()"></i></div>
    <div class="nav">
        <ul class="menu">
        
            <li><select name="language" id="lang">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select></li>
            <li><div class="wallet"><i class="fa fa-bank"></i><i class="fa fa-inr"></i>200</div></li>
            <li><img src="ak3.jpg" alt="loding.."></li>
        </ul>
    </div>
    </div>
    </header>
    <section class="section1">
        <div class="pic">
            <img src="ak3.jpg" alt="loding..">
        </div>
       <div class="container">
        <div class="tik">
            <div> <h3>Ankit ji</h3></div>
             <div class="fol"><audio controls>
                 <source src="horse.mp3">
             </audio>
             <h5>FOLLOW</h5>
          </div>
            
              </div>
              <div class="like">
                  <ul><li>Followers</li>
                  <li>123</li></ul>
                  <ul><li>Served</li>
                    <li>36K</li></ul>
                    <ul><li>EXP(years)</li>
                        <li>15</li></ul>
                    </div>
                </div>
                
                    </section>
       <div class="cont">
           <div class="co">
               <div>
                <h6><i class="fa fa-inr"></i> 5 Rs/ <span>min</span> <span><i class="fa fa-inr"></i> 123</span></h6>
                <div class="tag">
                    <p><i class="fa fa-tags"></i>New users special offer <span>- trail for Max & Min Day</span></p>
                 </div> 
                 <div class="str">
                     <p><i class="fa fa-star">  4.3  |  <span>123 review</span></i></p>
                 </div>
               </div>
            
            <div> <div class="cal"><a href="#">Call Me</a></div></div>
         </div>
           </div>
          
        <section class="sec">
        <div class="p">
            <p><i class="fa fa-adn"></i> &nbsp;Hindi, English, Tamil</p>
            <p><i class="fa fa-book"></i>&nbsp;Vedic, Tarot, Vastu, Face reading</p>
        </div>
        <div class="art">
            <h2>What is persnol introduction?</h2>
            <p>I was really a proffesional and nice teacher!, it was only a short time but i learned more things  <br>new things already knows she will take your professinol classes so you will learn more <br>she will teach you in very nice way</p>
        </div>
    </section>
        <main>
            <span>&#139</span>
            <span>&#155</span>
            <div class="slide">
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
                <div><img src="ak3.jpg" alt=""></div>
            </div>
        </main>
        <div class="coment">
            <div class="rating">
                <div class="rat">
                    <h1>4.3</h1>
                    <div><i class="fa fa-user"></i> 84,5555</div>
                </div>
            </div>
                <div class="pro">
                    <ul>
                        <li><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <progress value="96" max="100"></progress> </li>
                        <li><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <progress value="70" max="100"></progress> </li>
                        <li><i class="fa fa-star"></i> <i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <progress value="10" max="100"></progress> </li>
                        <li><i class="fa fa-star"></i> <i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <progress value="10" max="100"></progress> </li>
                        <li><i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <progress value="3" max="100"></progress> </li>
                    </ul>
                </div>
                
        </div>
      <div class="allcom">
        <div class="comments">
            <div><img src="ak3.jpg" alt=""> </div>
            <div>
                <div> <h6>Ankit</h6></div>
                <div>today</div>
            </div>
            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
    </div>
    <p>
        Might as well get right to it,then.at the risk of sounding like a contraian,I did not love this film.Do I love elements of this? Yes.did not love this fi did not love this fi did not love this fi did not love this fi did not love this fi did not love this .</p>
    <div class="con">
        <h6>Add new review</h6>
        <p>The last time i feel like its a cinema last night i am wacthing satr war nd i find Guruji is the best app</p>
    </div>
    <div class="box">
        <h6>astrology feedback</h6>
    <p>i did not like film but last night i was relly enjoing evry thing.</p>
    </div>
    <div class="comments">
        <div><img src="ak3.jpg" alt=""> </div>
        <div>
            <div> <h6>Ankit</h6></div>
            <div>3 days ago</div>
        </div>
        <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p>
    The last time,I felt like this,in a cinema,I was six years old and I was watching star wars.I never imagined,I would ever find that feeling again in a cinema.that sense of being transported to another world.</p>
<div class="comments">
    <div><img src="ak3.jpg" alt=""> </div>
    <div>
        <div> <h6>Ankit</h6></div>
        <div>yesterday</div>
    </div>
    <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p></p>
<div class="comments">
    <div><img src="ak3.jpg" alt=""> </div>
    <div>
        <div> <h6>Ankit</h6></div>
        <div>3 days ago</div>
    </div>
    <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p>The last time,I felt like this,in a cinema,I was six years old and I was watching star wars.I never imagined,I would ever find that feeling again in a cinema.that sense of being transported to another world.</p>
<div class="comments">
    <div><img src="ak3.jpg" alt=""> </div>
    <div>
        <div> <h6>Ankit</h6></div>
        <div>today</div>
    </div>
    <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p>
Might as well get right to it,then.at the risk of sounding like a contraian,I did not love this film.Do I love elements of this? Yes.did not love this fi did not love this fi did not love this fi did not love this fi did not love this fi did not love this .</p>
<div class="comments">
    <div><img src="ak3.jpg" alt=""> </div>
    <div>
        <div> <h6>Ankit</h6></div>
        <div>today</div>
    </div>
    <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p>
Might as well get right to it,then.at the risk of sounding like a contraian,I did not love this film.Do I love elements of this? Yes.did not love this fi did not love this fi did not love this fi did not love this fi did not love this fi did not love this .</p>
<div class="comments">
    <div><img src="ak3.jpg" alt=""> </div>
    <div>
        <div> <h6>Ankit</h6></div>
        <div>today</div>
    </div>
    <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>    
</div>
<p>
Might as well get right to it,then.at the risk of sounding like a contraian,I did not love this film.Do I love elements of this? Yes.did not love this fi did not love this fi did not love this fi did not love this fi did not love this fi did not love this .</p>
<a href="coments.html">Click more</a>
      </div>
        <div class="FAQ">
            <h3 class= "title">Frequently Asked Questions</h3>
            
        <ul class= "lists">
            <li class= "item">
                <div class= "item_header">
                    <h4 class= "uper">How consultation from astrologer over the phone will be benificial for me?</h4>
                    <i class= "fa fa-angle-down icon"></i>
                </div>
               
                   <p class= "lower">When you dont know qho should approce for guidience when problem crop up, then counsaltion from astrologers who help you on the Phone.</p>
                
            </li>
            <li class= "item">
                <div class= "item_header">
                    <h4 class= "uper">Why should you choose Guruji?</h4>
                    <i class= "fa fa-angle-down icon"></i>
                </div>
                <p class= "lower">because i am intrested</p>
            </li>
            <li class= "item">
                <div class= "item_header">
                    <h4 class= "uper">Why is your service so expensive?</h4>
                    <i class= "fa fa-angle-down icon"></i>
                </div>
                <p class= "lower">Because we are expensive</p>
            </li>
            <li class= "item">
                <div class= "item_header">
                    <h4 class= "uper">Will my personal information be kept confidently?</h4>
                    <i class= "fa fa-angle-down icon"></i>
                </div>
                <p class= "lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </li>
            
        </ul>
    </div>
    <footer>
        <div><h4>About</h4>
            <ul><li> <a href="#">How Airbnb Work</a> </li>
                <li> <a href="#">Newsroom</a> </li>
                <li> <a href="#">Airbnb 2021</a> </li>
                <li> <a href="#">Investore</a> </li>
                <li> <a href="#">Airbnb Pulse</a> </li>
                <li> <a href="#">Airbnb Luxe</a> </li>
                <li> <a href="#">HotelTonight</a> </li>
                <li> <a href="#">Airbnb For Work</a> </li>
                <li> <a href="#">Made Posibble by Host</a> </li>
                <li> <a href="#">Careers</a> </li>
                <li> <a href="#">Foundes' Letter</a> </li></ul>
        </div>
        <div><h4>Comminity</h4>
            <ul><li> <a href="#">Diversity & belonging</a> </li>
                <li> <a href="#">Aginst Discrimination</a> </li>
                <li> <a href="#"> Accessibility</a></li>
                <li> <a href="#">Airbnb Acossate</a> </li>
                <li><a href="#">Host Afgan refugees </a></li>
                <li><a href="#">Guest Referrals</a></li>
                <li><a href="#">Gift cards</a></li>
                <li><a href="#">Airbnb.org</a></li></ul>
        </div>
        <div><h4>Host</h4>
            <ul><li><a href="#">Host your Home</a></li>
                <li><a href="#">Host Online Expreince</a></li>
                <li><a href="#">Host Exprince</a></li>
                <li><a href="#">Responsibilty Hosting</a></li>
                <li><a href="#">Resource Center</a></li>
                <li><a href="#">Comnunity Center</a></li></ul>
        </div>
        <div><h4>Support</h4>
            <ul><li><a href="#">Our COVID-19 RESPONSE</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Cancellation Option</a></li>
                <li><a href="#">Neighborhood Suppourt</a></li>
                
                <li><a href="#">Tursty & Safety</a></li></ul>
        </div>
       
    </footer>
    <script>
     document.querySelectorAll(".item_header").forEach(
    function(header){

header.addEventListener("click",()=>{
            if(header.parentNode.classList.contains("active")){
              header.parentNode.classList.remove("active");
              header.parentNode.style.height= "54px";
              
            }else{
document.querySelectorAll(".item_header").forEach(
    function(header){
        header.parentNode.classList.remove("active");
        header.parentNode.style.height= "54px"
    }
)              
header.parentNode.classList.add("active");




let altPar=header.nextElementSibling.scrollHeight;
let scrol= altPar+54;
header.parentNode.style.height= scrol + "px";



                
            }
            
        })
    }
);

    </script>
</body>
</html>